LoadModule cgroupmin_module modules/mod_cgroupmin.so

# mod_cgroupmin - Resource management per vhost.
# 
# PURPOSE
# -------
# 
# mod_cgroupmin provides a system administrator with the capability to provide predictable service levels
# for each virtual host declared in httpd.
# 
# mod_cgroupmin can be used for:
#  - Offering grades of service per virtual host or a group of virtual hosts.
#  - Protecting other virtual hosts from problematic resource abuse in another vhost.
#  - Penalizing a virtual host which fails to respect resouce limitations.
#  - Ensuring a predictable capacity level is provided to all web services.
# 
# HOW TO USE
# ----------
# 
# CGroup
# Description: Declares the CGroup a vhost will migrate to during content processing.
# Syntax: CGroup path 
# Default: /
# Context: server config, virtual host
# 
# You use this parameter to declare the cgroup name to migrate a vhost to before processing.
# This takes the format used by libcgroup and cgconfig.conf MINUS the controllers.
# e.g "/vhost1", "/apache/vhost2"
# 
# 
# DefaultCGroup
# Description: Declares the CGroup you relinquish to once processing has finished.
# Syntax: DefaultCGroup path
# Default: /
# Context: server config
# 
# This parameter sets the cgruop to migrate to once processing of content has finished. This 
# prevents you keeping workers in old cgroups for a vhost.
# This takes the format used by libcgroup and cgconfig.conf MINUS the controllers.
# e.g "/vhost1", "/apache/vhost2"
#
# RelinquishCGroup
# Description: Enabled or disables relinquishment of cgroups.
# Syntax: RelinquishCgroup on|off
# Default: on
# Context: server config
#
# This parameter controls the behaviour of mod_cgroup once processing has finished. In nearly
# all circumstances you will want to keep this turned on as it ensures idle workers dont hang around
# in old cgroups.
# Depending on the future development of new controllers for control groups there might be an advantage for
# disabling the default behaviour.
# 
# 
# Note that to use this module you must have pre-configured cgroups designed to honour whatever service constraints
# you want to declare. Typically this is done using cgconfig.conf in /etc.
# 
# 
# 
# REQUIREMENTS
# -----------
# 
# This module is purposely designed to work on Linux only.
# The module requires a version of linux which comes with a functioning cgroups implementation.
# This is an apache2 module only.
# 

# Based on https://github.com/MatthewIfe/mod_cgroupmin.git by
# Matthew Ife
# matthew.ife@ukfast.co.uk


# Example:
# DefaultCGroup mygroup/subgroup
# // in vhost
# Cgroup mygroup/othersubgroup
